{
	"schemaVersion": 1,
	"id": "wear-and-tear",
	"version": "${version}",
	"name": "Wear and Tear",
	"description": "Turn grass into path by simply walking!",
	"authors": [
		"GroceyLot"
	],
	"contact": {
		"sources": "https://github.com/GroceyLot/wear-and-tear-1.21.4",
		"issues": "https://github.com/GroceyLot/wear-and-tear-1.21.4/issues",
		"homepage": "https://modrinth.com/mod/wear-and-tear"
	},
	"license": "CC0-1.0",
	"icon": "assets/wear-and-tear/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.weartear.WearAndTear"
		]
	},
	"mixins": [
		"wear-and-tear.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}